.content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 1200px;
    margin: 20px auto;
    margin-bottom: 50px;
}

.content > * {
    padding: 10px;
}

.item1 {
    grid-column: 1 / 5;
}

.item2 {
    grid-column: 5 / 9;
}

.item3 {
    grid-column: 9 / 13;
}

.footer .content .item1 {
    grid-column: 1 / 4;
}

.footer .content .item2 {
    grid-column: 4 / 7;
}
.footer .content .item3 {
    grid-column: 7 / 10;
}
.footer .content .item4 {
    grid-column: 10 / 13;
}

@media (max-width: 820px){
    .item1 {
        grid-column: 1 / 13;
    }
    .item2 {
        grid-column: 1 / 13;
    }
    .item3 {
        grid-column: 1 / 13;
    }

}